name: run weather.py

on:
  schedule:
    - cron: '0 22 * * *' # Runs at 22:00 every day

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo content
        uses: actions/checkout@v2
        with:
          ref: master # Ensure you're checking out the correct branch

      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9' # Install the python version needed

      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: execute py script # Run weather.py
        env:
          SOME_SECRET: ${{ secrets.SOME_SECRET }}
        run: python weather.py

      - name: Configure Git
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"

      - name: Pull latest changes from master
        run: git pull origin master --rebase # Rebase local changes on top of fetched changes

      - name: commit files
        run: |
          git add -A
          git diff-index --quiet HEAD || git commit -m "updated logs" --allow-empty

      - name: push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
